<html>
<head>
<title>I Like you</title>
</head>
<body>
<style>
  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(255, 160, 176);
    height: 100px;
    width: 100px;
    transform: rotate(-45deg);
  }
  .heart::after {
    background-color: rgb(255, 160, 176);
    content:"";
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0px;
    left: 50px;
  }
  .heart::before {
    content: "";
    background-color: rgb(255, 160, 176);
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    left: 0px;
  }
</style>
<div class="heart"></div>
</body>
</html>